{
    "version": 2,
    "builds": [
      { "src": "server/index.mts", "use": "@vercel/node" },
      { "src": "package.json", "use": "@vercel/static-build", "config": { "distDir": "build" } }
    ],
    "routes": [
      { "src": "/api/(.*)", "dest": "server/index.mts" },
      { "src": "^/static/(.*)", "dest": "/static/$1" },
      { "src": "^/favicon.ico", "dest": "/favicon.ico" },
      { "src": "^/manifest.json", "dest": "/manifest.json" },
      { "src": "^/logo192.png", "dest": "/logo192.png" },
      { "src": "^/(.*)", "dest": "/index.html" }
    ]
  }